# KMP_Example

./: .gitignore  build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/oys/myapplication/android/: MainActivity.kt  MyApp.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/oys/myapplication/: Logger.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/oys/myapplication/: Greeting.kt  Logger.kt  Platform.kt
shared/src/commonMain/kotlin/com/oys/myapplication/data/: TestApi.kt  UserRepository.kt  UserResponse.kt
shared/src/commonMain/kotlin/com/oys/myapplication/di/: Koin.kt
shared/src/commonMain/kotlin/com/oys/myapplication/screens/: Screen.kt
shared/src/commonMain/kotlin/com/oys/myapplication/screens/home/: HomeScreen.kt  HomeViewModel.kt
shared/src/iosMain/kotlin/com/oys/myapplication/: MainViewController.kt  Platform.ios.kt
shared/src/nativeMain/kotlin/com/oys/myapplication/: Logger.native.kt
